{
  "name": "dutchx",
  "version": "1.0.0",
  "description": "Switcher for fairdex and slow.trade",
  "main": "index.html",
  "repository": "git@github.com:kleros/dutchx.git",
  "author": "kleros",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf build/fairdex build/slowtrade",
    "build": "cp -r node_modules/@kleros/fairdex/fairdex-dist/ build/fairdex-dist/ && cp -r node_modules/@kleros/dx-react/slowtrade-dist/ build/slowtrade-dist/",
    "start": "yarn clean && yarn build && serve build"
  },
  "dependencies": {
    "@kleros/dx-react": "^2.6.10",
    "@kleros/fairdex": "^1.0.12"
  },
  "devDependencies": {
    "serve": "^11.2.0",
    "truffle": "^5.0.43"
  }
}
